version: '3.8'

services:
  backend:
    build: ./sources/backend
    ports:
      - "8080:8080"
    container_name: my-java-backend

  frontend:
    build: ./sources/frontend
    ports:
      - "8501:8501"
    container_name: my-streamlit-ui
    depends_on:
      - backend
