version: '3.8'

services:
  backend:
    build: ./sources/backend
    image: ${ACR_NAME}.azurecr.io/backend:${tag}
    ports:
      - "8080:8080"

  frontend:
    build: ./sources/frontend
    image: ${ACR_NAME}.azurecr.io/frontend:${tag}
    ports:
      - "8501:8501"
    depends_on:
      - backend
